{
  "name": "my-awkward-space",
  "version": "1.0.0",
  "type": "module",
  "description": "This repo hosts a simple website with weblinks for George Coldham",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.2.97",
    "astro": "^7.3.4",
    "iconify-icon": "^3.0.3",
    "simple-icons": "^16.32.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
